<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluebird</title>
        <link rel="icon" href="images/favicon.svg.png" type="favicon">
    <link rel="stylesheet" href="bluebird.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"> 
            <img src="images/L.png" alt="logo" class="logo">
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item dropdown">
                <a href="studio.html" class="dropbtn">Studio</a>
                <div class="dropdown-content">
                </div>  
            </li>
            <li class="nav-item dropdown">
                <a href="journal.html" class="dropbtn">Journal</a>
            </li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </header>
     
      <main>
        
        <section class="journal-entry">
            <img src="studio/take two/tttitle.png" alt="Description of image">
            <div class="video-container">
                <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/ed9SMGUJvmA" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allow="autoplay" allowfullscreen>
                </iframe>
            </div> 

        </section>    
        
            <section class="journal-entry">

                <section class="journal-entry">
                <p>Shortly after making Bluebird, I returned from Paris. It was a transformative time filled with roaming, planning, and most notably, growth. Yet I still felt unsure of my future. I had a clearer sense of the person I wanted to become, but I didn’t know how to get there.</p>
                <p>So there I was again, a bit lost and uncertain. What I did know was that I needed to keep moving. I couldn’t sit still for long. I decided to move to New York City.</p>
                <p>Growing up, I loved visiting the city. My aunt and uncle lived in Manhattan, and once a year my family would go up to see them. Through those trips, I came to believe that one day I would live there. It felt like something I had to do, or I wouldn’t become the person I was meant to be. It was just a matter of when. So now, back stateside with few plans, I managed to find a job in the city.</p>
                <p>My aunt and uncle had since moved to Connecticut, about an hour and a half outside of New York. The plan was to stay with them for a couple of weeks while I looked for apartments. Being in the office five days a week with a three hour round-trip commute isn’t for the faint of heart.</p>
                <p>It also gave me the chance to spend time with my cousins, whom I would otherwise only see once or twice a year, especially the youngest, an eleven-year-old boy. I knew how formative that age can be, especially with an older brother figure. Directly or indirectly, it mattered to me that I could be something of that for him. I’ve been wrestling with the idea that my own boyhood is over, but this felt like another way to be part of his. A take two.</p>
                <p>I ended up staying in Connecticut for nine months, commuting every day and feeling caught between saying yes to a life in New York and a suburban life not so different from the one I had just left in Indiana. I watched the seasons change, and with every train ride and passing day, I grew closer to someone I might not have if I had moved into the city right away.</p>
                <p>You can plan for everything in life, and more often than not, it won’t turn out that way. I think we’re constantly reacting to what’s placed in front of us. Wherever you are, you’re exactly where you need to be. Every decision, regretful or not, is part of a larger story you’re choosing. The lessons aren’t always obvious, but they will always reveal themselves in time.</p>
                <p>Now I’m in New York, in my apartment in the East Village. A younger version of me would probably be proud of the person writing this, but I’m still that same unsure kid, searching for his place in the world. What the rest of the story looks like will reveal itself in time. For now, Take Two captures a moment defined by a last grasp at youth and the looming weight of growing pains.</p>

            </section>
                
                <section class="journal-entry">

            

            </section>               
            
            <section class="journal-entry">
                
                <img src="studio/take two/tt1.png" alt="Description of image">
                <img src="studio/take two/tt3.png" alt="Description of image">
                <img src="studio/take two/tt4.png" alt="Description of image">
                <img src="studio/take two/tt2.png" alt="Description of image">
                <img src="studio/take two/tt5.png" alt="Description of image">
            </section>    
    </main>

    <footer>
       <img src="images/bird.png" alt="horse" class="horse"> 
        <div class="footer-content">
            <a href="https://www.instagram.com/griffin.lee" target="_blank" class="social-icon">
                <img src="images/instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@griffinhlee" target="_blank" class="social-icon">
                <img src="images/youtube-icon.png" alt="YouTube">
            </a>
            <a href="https://www.linkedin.com/in/-griffinlee" target="_blank" class="social-icon">
                <img src="images/linkedin-icon.png" alt="LinkedIn">
            </a>
            <a href="https://letterboxd.com/griffinlee/" target="_blank" class="social-icon">
                <img src="images/letterboxd-icon.png" alt="Letterboxd">
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
